-- Initial workbalance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                workbalance

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Shows a work balance

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3
license-file:        LICENSE
author:              Roman Joost
maintainer:          roman@bromeco.de
category:            System
build-type:          Simple
extra-source-files:  Readme.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable workbalance
  -- .hs or .lhs file containing the Main module.
  main-is:              Main.hs

  hs-source-dirs:       src

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.6 && <4.7
                      , old-locale
                      , shelly
                      , text
                      , time
                      , bytestring <= 0.10.0.2

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
